
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_me</title>
    <style>
        *{
            color:white;
        }
        body{
            background-color: black;
            background-image: url("./Downloads/city.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #home nav a:hover{
            box-shadow: 2px 2px 5px 2px grey;
            color:red;
        }
        #home a:hover{
            box-shadow: 0px 0px 5px 5px grey;
        }
        #aboutme span{
            color:red;
            font-weight:bold;
        }
        #aboutme span.someone{
            color:gold;
        }
        nav a img{
            height:85px;
        }
        #social img{
            height:55px;
            margin:15px;
        }
        #social img:hover{
            box-shadow:0px 0px 5px 5px grey;
        }
    </style>
</head>
<body>
    <center>
        <header id="home">
            <nav>
                <h4>
                    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:80px;margin-top:30px;">
                        <a href="./index.html"><img src="./Downloads/bean-bag.gif"><br>Home</a>
                    </div>
                </h4>
            </nav>
        </header>
        <br>
        <h1>
            <span style="color:cyan;font-size: xxx-large;">
                About me
            </span>
        </h1>
        <br>
        <div id="aboutme">
            <section>
                <article>
                    <p style="font-size: x-large;">
                        I am Devansh Mittal.
                        <br>Who you might be if not a <span>Reader</span> | <span>Wanderer</span> | <span>Curious</span><span class="someone">  Someone</span>.
                        <br>Wanna know about me?
                        <br>Here you go...
                        <br>A maybe curious soul — quiet, observant, and always thinking a little deeper than I should.
                        <br>I learn by breaking things apart, not to destroy, but to understand.
                        <br>Some days I move fast, some days I just watch the world go by — but my mind never really stop.
                        <br>Not perfect, not loud. Just someone trying to figure things out, grow (a little) every day, and stay real in a world that rarely is.
                    </p>
                </article>
            </section>
        </div>
            <br><br>
        <div id="social">
            <footer>
                <div style="display:flex; flex-wrap: wrap;justify-content:center;">
                    <a href="mailto:devansh.25bcs10229@sst.scaler.com"><img src="./Downloads/communication.png" alt="Mailme"></a>
                    <a href="https://github.com/Ariseshadow-20" target="_blank" ><img src="./Downloads/social.png" alt="Gituhb"></a>
                    <a href="https://codeforces.com/profile/Ariseshadow-20" target="_blank"><img src="./Downloads/codeforces.png" alt="Codeforces"></a>
                    <a href="https://www.linkedin.com/in/devansh-mittal-3ab66337a/" target="_blank"><img src="./Downloads/linkedin.png" alt="Linkedin"></a>
                    <a href="https://leetcode.com/u/Ariseshadow-20/" target="_blank"><img src="./Downloads/leetcode.png" alt="Leetcode"></a>
                    <a href="./contact_form.html" target="_blank"><img src="./Downloads/phone.png" alt="Contactme"></a>
                </div>
            </footer>
        </div>
    </center>
    
</body>
</html>