<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activities</title>
        <style>
            body{
                background-color:black;
                /* background-image: url("./Downloads/tree.jpeg"); */
                background-size: cover;
                /* background-image: url("./Downloads/rblack.jpeg"); */
                background-position: center;
                background-repeat: no-repeat;
            }
            nav a img{
                height:85px;
                width:85px;
            }
            nav a{
                color:cyan;
                object-fit: cover;
            }
            nav a:hover{
                color:white;
                box-shadow: 5px 5px 5px 2px cyan;
            }
            span:hover{
                color:cyan;
                box-shadow: 5px 5px 5px 2px white;
            }
            h1, h2{
                color:white;
            }
            span:hover{
                box-shadow:5px 5px 5px 2px cyan;
                color:cyan;
            }
            .container{
                display:flex;
                flex-wrap: wrap;
                margin:auto;
                padding:auto;
                gap:30px;
                place-content: center;
            }
            img{
                width:700px;
                height:400px;
                border:2px solid black;
                border-radius: 5%;
            }
            .container img:hover{
                box-shadow:10px 10px 10px 10px grey;
            }
        </style>
    </head>
    <body>
        <nav>
            <center>
                <h2>
                    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:80px;margin-top:30px;">
                        <a href="./index.html"><img src="./Downloads/bean-bag.gif"><br>Home</a>
                    </div>
                </h2>
            </center>
        </nav>
        <center>
            <h1>
                <span>
                    Some🫡Activity
                </span>
            </h1>
        </center>
        <div class="container">
            <a name="aboutme" href="./about_me.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/about_me.png" alt="about_me">
            </a>
            <a href="./Activites/anikey.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/anikey.png" alt="anikey">
            </a>
            <a href="./Activites/app_form.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/app_form.png" alt="app_form">
            </a>
            <a href="./Activites/boxinggrid.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/boxing_grid.png" alt="boxinggrid">
            </a>
            <a href="./contact_form.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/contact_form.png" alt="contact_form">
            </a>
            <a href="./Activites/dog_gallery.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/dog_gallery.png" alt="dog_gallery">
            </a>
            <a href="./Activites/Ferris_wheel.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/ferris_wheel.png" alt="dog_gallery">
            </a>
            <a href="./Activites/rearthwithrmoon.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/earth_with_moon.png" alt="earthwithmoon">
            </a>
            <a href="./firstpage.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/first_webpage.png" alt="firstpage">
            </a>
            <a href="./Activites/flex_wrap.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/flex_wrap.png" alt="flex_wrap">
            </a>
            <a href="./Activites/gridbox.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/gridbox.png" alt="gridbox">
            </a>
            <a href="./Activites/movie_collection.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/movie_collection.png" alt="movie_collection">
            </a>
            <a href="./profile_card.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/profile_card.png" alt="profile_card">
            </a>
            <a href="./Activites/recipe.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/recipe.png" alt="recipe">
            </a>
            <a href="./Activites/weekend_plans.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/weekend_plans.png" alt="weekend_plans">
            </a>
            <a href="./Activites/rectangle.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/rectangle.png" alt="rectangle">
            </a>
            <a href="./Activites/square.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/square.png" alt="square">
            </a>
            <a href="./Activites/triangle.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/triangle.png" alt="triangle">
            </a>
            <a href="./Activites/circle.html" target="_blank" rel="noopener noreferrer">
                <img src="./Screenshots/circle.png" alt="circle">
            </a>
        </div>
    </body>
</html>