<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            place-items: center;
            background-color: black;
        }
        /* .container{
            padding:auto;
            color:gray;
            height:100px;
            width:100px;
            border:3px solid black;
            place-items: center;
        }  */
        .container{
            display:flex;
            justify-content: center;
            height:100vh;
            
            
        }
        .box{
            height:200px;
            width:400px;
            text-align:center;
            background-color: yellow;
            color:red;
            border:5px solid black;
            margin:auto;
            font-size: xxx-large;
            animation-name: box-ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;

        }
        @keyframes box-ani{
            0%{
                background-color: red;
                color:yellow;
            }
            25%{
                background-color:gray;
                color:black;
            }
            50%{
                background-color: blue;
                color:silver;
            }
            75%{
                background-color:green;
                color:lightseagreen;
            }
            100%{
                background-color: orange;
                color:darkslategray;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">Animate me!</div>
    </div>
    
</body>
</html>