<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ferris Wheel</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      body{
        place-self:center;
        background-color: black;
      }
      .wheel {
        border: 4px solid silver;
        border-radius: 50%;
        margin-left: 50px;
        position: absolute;
        height: 55vw;
        width: 55vw;
        max-width: 500px;
        max-height: 500px;
        animation-name: wheel;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .line {
        background-color:white;
        width: 50%;
        height: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 0% 0%;
      }

      .line:nth-of-type(2) {
        transform: rotate(60deg);
        background-color: blue;
      }
      .line:nth-of-type(3) {
        transform: rotate(120deg);
        background-color: red;
      }
      .line:nth-of-type(4) {
        transform: rotate(180deg);
        background-color: yellow;
      }
      .line:nth-of-type(5) {
        transform: rotate(240deg);
        background-color: green;
      }
      .line:nth-of-type(6) {
        transform: rotate(300deg);
        background-color: orange;
      }

      .cabin {
        border-radius: 35%;
        background-color:silver;
        width: 20%;
        height: 20%;
        position: absolute;
        border: 2px solid;
        transform-origin: 50% 0%;
        animation: cabins 10s ease-in-out infinite;
      }

      .cabin:nth-of-type(1) {
        right: -8.5%;
        top: 50%;
      }
      .cabin:nth-of-type(2) {
        right: 17%;
        top: 93.5%;
      }
      .cabin:nth-of-type(3) {
        right: 67%;
        top: 93.5%;
      }
      .cabin:nth-of-type(4) {
        left: -8.5%;
        top: 50%;
      }
      .cabin:nth-of-type(5) {
        left: 17%;
        top: 7%;
      }
      .cabin:nth-of-type(6) {
        right: 17%;
        top: 7%;
      }

      @keyframes wheel {
        0% {
          transform: rotate(0deg);
        }
        12.5%{
          border-color:red;
        }
        25% {
          border-color: yellow;
        }
        50% {
          border-color: green;
        }
        75%{
          border-color:orange;
        }
        88%{
          border-color: blue;
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes cabins {
        0% {
          transform: rotate(0deg);
        }
        12.5%{
          background-color: red;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: green;
        }
        75%{
          background-color:orange;
        }
        88%{
          background-color: blue;
        }
        100% {
          transform: rotate(-360deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="wheel">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>

      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
      <div class="cabin"></div>
    </div>
  </body>
</html>