<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:darkcyan;
            /* height:350px;
            width:1500px; */
            display:flex;
            /* flex-direction:column; */
            justify-content:space-evenly;
            align-items:center;
            border:10px solid black;
            flex-wrap:wrap-reverse;
            
        }
        .box1{
            background-color:yellow;
            /* order:5; */
            height:200px;
            width:200px;
            /* flex-grow:1; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:0; */
            
        }
        .box2{
            background-color:orange;
            /* order:3; */
            height:200px;
            width:200px;
            /* flex-grow:2; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:1; */
        }
        .box3{
            background-color:yellowgreen;
            /* order:17; */
            height:200px;
            width:200px;
            /* flex-grow:3; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:3; */
        }
        .box4{
            background-color:orangered;
            /* order:13; */
            height:200px;
            width:200px;
            /* flex-grow:4; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:4; */
        }
        .box5{
            background-color:purple;
            /* order:13; */
            height:200px;
            width:200px;
            /* flex-grow:4; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:4; */
        }
        .box6{
            background-color:white;
            /* order:13; */
            height:200px;
            width:200px;
            /* flex-grow:4; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:4; */
        }
        .box7{
            background-color:cyan;
            /* order:13; */
            height:200px;
            width:200px;
            /* flex-grow:4; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:4; */
        }
        .box8{
            background-color:maroon;
            /* order:13; */
            height:200px;
            width:200px;
            /* flex-grow:4; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:4; */
        }
        .box9{
            background-color:red;
            /* order:13; */
            height:200px;
            width:200px;
            /* flex-grow:4; */
            margin:5px;
            border:10px solid black;
            /* flex-shrink:4; */
        }
        @media(min-width:600px)and(max-width:1000px){
            .container{
                background-color:darkblue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
    </div>
</body>
</html>