<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: lightgreen;
                margin:auto;
                padding:auto; 
                margin-right:20px; 
            }
            .container{
                height:1000px;
                width:1200px;
                background-color:green;
                margin:auto;
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-template-rows:1fr 1fr 1fr;
                /* row-gap:10px ; */
                column-gap:20px;
                /* row-gap:0px; */


            }
            .box{
                /* height:100px; */
                /* width:100px; */
                background-color:black;
                margin:20px;
                color:white;
                text-align: center;
                align-content: center;
            }
            #b1{
                background-color: purple;
                grid-column:1/7;
                /* grid-row:; */
            }
            #b2{
                background-color:darkolivegreen;
                grid-row:2/4;
                margin-top:-20px;
                /* grid-row:; */
            }
            #b3{
                background-color:blue ;
                grid-row:2/3;
                margin-top:-20px;

                /* grid-row:; */
            }
            #b4{
                background-color: blue;
                grid-row:3/3;
                grid-column:2/3;
                margin-top:-15px;

                /* grid-row:; */
            }
            #b5{
                background-color: black;
                grid-row:2/6;
                grid-column:3/7;
                margin-top:-20px;
                /* grid-row:; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id = "b1">1</div>
            <div class="box" id = "b2">2</div>
            <div class="box" id = "b3">3</div>
            <div class="box" id = "b4">4</div>
            <div class="box" id = "b5">5</div>
            
        </div>
    </body>
</html>